IanLemee/e-commerce-ms/.github/actions/docker-actions/action.yaml
name: docker actions
description: Login in to Docker hub Build and Push the image
inputs:
  docker_username:
    description: 'Docker hub username'
    required: true
  docker_password:
    description: 'Docker hub password'
    required: true
  docker_image:
    description: 'Docker hub image name'
    required: true
runs:
  using: composite
  steps:
    - name: Login in to Docker hub
      uses: docker/login-action@v3
      with:
        username: ${{inputs.docker_username}}
        password: ${{inputs.docker_password}}

    - name: Build and push to Docker hub repository
      uses: docker/build-push-action@v5
      with:
        context: .
        file: user/Dockerfile
        push: 'true'
        tags: ${{inputs.docker_username}}/${{inputs.docker_image}}:latest

IanLemee/e-commerce-ms/.github/workflows/user-pipeline.yaml
- name: Docker actions
  uses: ./.github/actions/docker-actions
  with:
   docker_username: ${{secrets.DOCKER_USERNAME}}
   docker_password: ${{secrets.DOCKER_PASSWORD}}
   docker_image: user-ms